<!DOCTYPE html>
<html lang="en">
    <head>
        <meta.charset="UTF-8"></meta.charset>
        <meta.name="viewport".content="width=device-width,initial-scale=1.0"></meta.name>
        <title></title>
        <style>
         
            /* navigation bar layout */
            #nav {
                background-color:#0080ff;
                position:absolute; /* so it's applied to all anchor elements*/
                width:100%; /*length of navigation bar*/
            }
             
            /* navigation bar anchor element */
            #nav a {
                float:left;
                display:block;
                color: white;
                text-align: center;
                padding: 12px;
            }         
            /* search box layout */
            .search input[type=text]{
                width:300px;
                height:25px;
                border-radius:25px;
            } 
            /*location of search box*/
            .search{
                float:right;
                margin:7px;
     
            } 
        </style>
    </head>
    <body>
        <div id="nav">
            <a style="text-decoration: none" href="https://www.kmit.in/">Home</a>
            <a style="text-decoration: none" href="https://www.kmit.in/aboutus/aboutus.php">About Us</a>
            <a style="text-decoration: none" href="http://kmitonline.com/login/index.php">Projects</a>
            <a style="text-decoration: none" href="https://www.kmit.in/intiatives/studentcouncil.php">Students</a>
            <a style="text-decoration: none" href="https://www.kmit.in/department/contactus.php">Contact Us</a>
            <div class="search">
                <input type="text" placeholder=" Search Projects">
            </div>
        </div>
        <br>
        <h1 style="color:green"><b>Welcome to the Project School</b></h1>
        <h3>A Computer Science Portal for Project School</h3>
        <p>
            KMIT Project School<br>
            Instructions:
        </p>
        <ul>
            <li>All teams (groups) must attend the project sessions in the campus at the specified time slot,day of the week and location without fail.</li>
            <li>Two groups shall attend a session of one project.</li>
            <li>The project school sessions will start from 9th Nov as per the schedule.</li>
        </ul>
    </body>
</html>